# class-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pareekdevansh/classmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pareekdevansh/classmanager/adapter/: AnnoucementsAdapter.kt  LecturesAdapter.kt  TodaysLecturesAdapter.kt  TotalLecturesAdapter.kt
app/src/main/java/com/pareekdevansh/classmanager/adminside/: AdminSideFragment.kt
app/src/main/java/com/pareekdevansh/classmanager/model/: Announcement.kt  Lecture.kt  Person.kt  User.kt
app/src/main/java/com/pareekdevansh/classmanager/repository/: AppRepository.kt
app/src/main/java/com/pareekdevansh/classmanager/ui/: AdminSideFragment.kt  AnnoucementsFragment.kt  ChangePasswordFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ScheduleFragment.kt  SignUpFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/pareekdevansh/classmanager/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: alarm.xml  calendar.xml  clock.xml  conference_class.xml  custom_shape.xml  ic_baseline_library_books_24.xml  ic_google.xml  notification.xml  number.xml  professor.xml  virtual_meet.xml
app/src/main/res/layout/: activity_main.xml  forgot_password.xml  fragment_admin_side.xml  fragment_annoucement.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_update_profile.xml  item_annoucement.xml  item_lecture.xml  item_lecture_today.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pareekdevansh/classmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
