<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pareekdevansh.classmanager.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/signUpFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pareekdevansh.classmanager.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminSideFragment"
            app:destination="@id/adminSideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_annoucementsFragment"
            app:destination="@id/annoucementsFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.pareekdevansh.classmanager.ui.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile">

        <action
            android:id="@+id/action_updateProfileFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.pareekdevansh.classmanager.ui.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.pareekdevansh.classmanager.ui.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />


    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.pareekdevansh.classmanager.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSideFragment"
        android:name="com.pareekdevansh.classmanager.adminside.AdminSideFragment"
        android:label="fragment_admin_side"
        tools:layout="@layout/fragment_admin_side" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.pareekdevansh.classmanager.ui.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/annoucementsFragment"
        android:name="com.pareekdevansh.classmanager.ui.AnnoucementsFragment"
        android:label="fragment_annoucement"
        tools:layout="@layout/fragment_annoucement" />

</navigation>