<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/ivLoginBackground"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/your_class_manager"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYourClassManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_class_manager"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLoginBackground"
            app:layout_constraintEnd_toEndOf="@id/ivLoginBackground"
            app:layout_constraintStart_toStartOf="@id/ivLoginBackground"
            app:layout_constraintTop_toTopOf="@id/ivLoginBackground" />


        <EditText
            android:id="@+id/etPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:autofillHints="name"
            style="@style/style_edit_text"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLoginBackground" />

        <!--registration number-->

        <EditText
            android:id="@+id/etRegistrationNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            style="@style/style_edit_text"
            android:inputType="text"
            android:hint="@string/registration_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPersonName" />

<!--        email address-->
        <EditText
            android:id="@+id/etEmailAddress"
            style="@style/style_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRegistrationNumber" />

<!--       password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            style="@style/style_edit_text"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/etEmailAddress"
            app:layout_constraintStart_toStartOf="@id/etEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/etEmailAddress" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up"
            android:layout_marginHorizontal="2dp"
            android:gravity="center"
            android:padding="@dimen/margin_scale2"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintEnd_toEndOf="@id/etEmailAddress"
            app:layout_constraintStart_toStartOf="@id/etEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/or"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/etEmailAddress"
            app:layout_constraintStart_toStartOf="@id/etEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

        <TextView
            android:id="@+id/tvSignUpUsingGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:padding="4dp"
            android:text="@string/sign_up_using_google"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/etEmailAddress"
            app:layout_constraintStart_toStartOf="@id/etEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tvOr"
            app:drawableStartCompat="@drawable/ic_google" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/etEmailAddress"
            app:layout_constraintStart_toStartOf="@id/etEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tvSignUpUsingGoogle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account" />

                <TextView
                    android:id="@+id/tvGoToLogInScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:padding="8dp"
                    android:text="@string/log_in"
                    android:textStyle="bold"
                    android:focusable="true" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>