<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_scale2"
    android:gravity="center_horizontal"
    android:layout_marginTop="64dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_email"
        style="@style/style_text_view"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/etEmailAddress"
        style="@style/style_edit_text"
        android:autofillHints="emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Generate OTP"
        android:textSize="@dimen/font_size_normal"/>

</LinearLayout>