<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/margin_scale2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/Platinum"
        android:layout_marginEnd="@dimen/margin_scale1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAnnoucementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_lecture"
            android:textColor="@color/black"
            android:text="Date :"
            />

        <TextView
            android:id="@+id/annoucementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_lecture"
            android:textColor="@color/black"
            android:text="15 Feb 2022"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvAnnoucementBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_text_lecture"
        android:background="@color/Platinum"
        android:padding="@dimen/margin_scale1"
        android:textSize="18sp"
        android:text="Classes will remain postponed till date March 11 due to exams."
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_scale2"
        android:gravity="start"
        />
</LinearLayout>