<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/margin_scale3"
    android:elevation="@dimen/margin_scale3"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_scale2"
        android:background="@drawable/blackboard_bg">


        <TextView
            android:id="@+id/tvCourseName"
            style="@style/style_text_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_scale1"
            android:textStyle="bold"
            android:elevation="@dimen/margin_scale2"
            app:drawableEndCompat="@drawable/ic_baseline_library_books_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Analog Electronics" />

        <TextView
            android:id="@+id/tvProfessorName"
            style="@style/style_text_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_scale1"
            app:drawableStartCompat="@drawable/professor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCourseName"
            tools:text="Android Master" />

        <TextView
            android:id="@+id/tvCourseCode"
            style="@style/style_text_lecture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            app:drawableStartCompat="@drawable/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvDay"
            app:layout_constraintTop_toTopOf="@id/tvDay"
            tools:text="EC1303" />

        <TextView
            android:id="@+id/tvDay"
            style="@style/style_text_lecture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_scale1"
            android:drawablePadding="@dimen/margin_scale1"
            app:drawableStartCompat="@drawable/calendar"
            app:layout_constraintEnd_toStartOf="@+id/tvCourseCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProfessorName"
            tools:text="Monday" />


        <TextView
            android:id="@+id/tvStartingTime"
            style="@style/style_text_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_scale1"
            android:drawablePadding="@dimen/margin_scale2"
            app:drawableStartCompat="@drawable/clock"
            app:layout_constraintStart_toStartOf="@id/tvProfessorName"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            tools:text="12:00 PM" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>